#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="021854163390148a204ea8a6d8cb9e432a751be16a1d96bb6ae34c9a0ab5d716ed"

# .env
username=encrypted:BLnu2AIELjtC9ERlB2gfSPd1eqCWrmUjluM0L8oWtxZZrcRoTDUfcx/pwdBjs/2UQ3z4VpHpe6nxucesTKjPTKu5brcQdvGZcg6Y7nSpB3kQGU712hoa9YQDPSQCOSzKwV5oUmPr
password=encrypted:BLG7g91/pHe6QVbd8a4JVtMclgob9CMUDxls3W9C7vWMMGEZpslFBFEiY2XbsveCvpA24QS+TWR3unFYqKO0TpWUORtLhsAiy4iH3Xs5UjfWKy68DuWvcAyzta9kTg/DfLKCg/U4+z/I9ayT