# .env
username=#InputYourUsername#
password=#InputYourPassword#

DB_HOST=#InputYourDBHost#
DB_PORT=#InputYourDBPort#
DB_NAME=#InputYourDBName#
DB_USER=#InputYourDBUser#
DB_PASSWORD=#InputYourDBPassword#
